 [1] "Dam_Name"              "Other_Dam_Name"        "State_ID"              "NID_ID"               
 [5] "Num_Separate_Struct"   "Other_Structure_ID"    "Longitude"             "Latitude"             
 [9] "Section"               "County"                "River"                 "Owner_Name"           
[13] "Owner_Type"            "Private_Dam"           "Dam_Designer"          "Dam_Type"             
[17] "Core"                  "Foundation"            "Primary_Purpose"       "All_Purposes"         
[21] "Year_Completed"        "Year_Modified"         "Dam_Length"            "Dam_Height"           
[25] "Structural_Height"     "Hydraulic_Height"      "NID_Height"            "Max_Discharge"        
[29] "Max_Storage"           "Normal_Storage"        "NID_Storage"           "Surface_Area"         
[33] "Drainage_Area"         "EAP"                   "Inspection_Date"       "Inspection_Frequency" 
[37] "Spillway_Type"         "Spillway_Width"        "Outlet_Gates"          "Volume"               
[41] "Num_Locks"             "Length_Locks"          "Width_Locks"           "Permitting_Authority" 
[45] "Inspection_Authority"  "Enforcement_Authority" "Jurisdictional_Dam"    "State_Reg_Dam"        
[49] "State_Reg_Agency"      "Fed_Funding"           "Fed_Design"            "Fed_Construction"     
[53] "Fed_Regulatory"        "Fed_Inspection"        "Fed_Operation"         "Fed_Owner"            
[57] "Fed_Other"             "Source_Agency"         "State"                 "Submit_Date"          
[61] "Url_Address"           "Congress_Rep"          "Political_Party"       "Congress_District"